DISCORD_BOT_TOKEN=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DBNAME=
MONGODB_PROTOCOL=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DBNAME=
ROLE_ID=